DB_DEFAULT=TEST

DB_DRIVER=org.postgresql.Driver
DB_TEST_URL=jdbc:postgresql://localhost:5432/unidao
DB_TEST_USERNAME=mendrika
DB_TEST_PASSWORD=

DB_PROD_URL=jdbc:postgresql://localhost:5432/unidao
DB_PROD_USERNAME=mendrika
DB_PROD_PASSWORD=