DB_DEFAULT=TEST

DB_TEST_URL=jdbc:postgresql://localhost:5432/unidao
DB_TEST_USERNAME=mendrika261
DB_TEST_PASSWORD=

DB_PROD_URL=jdbc:postgresql://localhost:5432/unidao
DB_PROD_USERNAME=mendrika261
DB_PROD_PASSWORD=